services:
  - type: web
    name: FSGBot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: X11_USERNAME
        sync: false
      - key: X11_PASSWORD
        sync: false
      - key: GEMINI_API_KEY
        sync: false
